{
  "name": "auth",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "start:dev": "nodemon",
    "docker:dev": "PORT=3000 docker-compose -f ./docker/docker-compose.yaml up",
    "build:prod": "rm -rf ./build && yarn tsc",
    "start:prod": "yarn build:prod && NODE_ENV=production node ./build/index.js"
  },
  "dependencies": {
    "fastify": "2.11.0",
    "mongoose": "5.8.3"
  },
  "devDependencies": {
    "@types/mongoose": "5.5.36",
    "@types/node": "13.1.1",
    "nodemon": "2.0.2",
    "ts-node": "8.5.4",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.7.4"
  },
  "prettier": {
    "singleQuote": true
  }
}
